spring.datasource.url=jdbc:postgresql://localhost:5432/mydata?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.file-size-threshold=500MB
spring.servlet.multipart.max-request-size=500MB



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


